page 50055 "Student Summary Page"
{
    PageType = Card;
    SourceTable = "Student Summary";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(No; Rec.No)
                {
                }
                field(NoOfStudents; Rec.NoOfStudents)
                {
                }
                field(NoOfSemesters; Rec.NoOfSemesters)
                {
                }
                field(CurrentSemester; Rec.CurrentSemester)
                {
                }
                field(NoOfCourses; Rec.NoOfCourses)
                {
                }
                field(NoOfUnits; Rec.NoOfUnits)
                {
                }
            }
        }
    }

    actions
    {
    }
}

