page 50038 "Student-Customers Upgrade"
{
    PageType = Card;
    SourceTable = Customer;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field("Search Name"; Rec."Search Name")
                {
                }
                field("Name 2"; Rec."Name 2")
                {
                }
                field(Address; Rec.Address)
                {
                }
                field("Address 2"; Rec."Address 2")
                {
                }
                field(City; Rec.City)
                {
                }
                field(Contact; Rec.Contact)
                {
                }
                field("Phone No."; Rec."Phone No.")
                {
                }
                field("Telex No."; Rec."Telex No.")
                {
                }
                field("Document Sending Profile"; Rec."Document Sending Profile")
                {
                }
                field("Our Account No."; Rec."Our Account No.")
                {
                }
                field("Territory Code"; Rec."Territory Code")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Chain Name"; Rec."Chain Name")
                {
                }
                field("Budgeted Amount"; Rec."Budgeted Amount")
                {
                }
                field("Credit Limit (LCY)"; Rec."Credit Limit (LCY)")
                {
                }
                field("Customer Posting Group"; Rec."Customer Posting Group")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                }
                field("Language Code"; Rec."Language Code")
                {
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                }
                field("Fin. Charge Terms Code"; Rec."Fin. Charge Terms Code")
                {
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                }
                field("Place of Export"; Rec."Place of Export")
                {
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group"; Rec."Customer Disc. Group")
                {
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                }
                field("Collection Method"; Rec."Collection Method")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field(Blocked; Rec.Blocked)
                {
                }
                field("Invoice Copies"; Rec."Invoice Copies")
                {
                }
                field("Last Statement No."; Rec."Last Statement No.")
                {
                }
                field("Print Statements"; Rec."Print Statements")
                {
                }
                field("Bill-to Customer No."; Rec."Bill-to Customer No.")
                {
                }
                field(Priority; Rec.Priority)
                {
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                }
                field("Date Filter"; Rec."Date Filter")
                {
                }
                field("Global Dimension 1 Filter"; Rec."Global Dimension 1 Filter")
                {
                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {
                }
                field(Balance; Rec.Balance)
                {
                }
                field("Balance (LCY)"; Rec."Balance (LCY)")
                {
                }
                field("Net Change"; Rec."Net Change")
                {
                }
                field("Net Change (LCY)"; Rec."Net Change (LCY)")
                {
                }
                field("Sales (LCY)"; Rec."Sales (LCY)")
                {
                }
                field("Profit (LCY)"; Rec."Profit (LCY)")
                {
                }
                field("Inv. Discounts (LCY)"; Rec."Inv. Discounts (LCY)")
                {
                }
                field("Pmt. Discounts (LCY)"; Rec."Pmt. Discounts (LCY)")
                {
                }
                field("Balance Due"; Rec."Balance Due")
                {
                }
                field("Balance Due (LCY)"; Rec."Balance Due (LCY)")
                {
                }
                field(Payments; Rec.Payments)
                {
                }
                field("Invoice Amounts"; Rec."Invoice Amounts")
                {
                }
                field("Cr. Memo Amounts"; Rec."Cr. Memo Amounts")
                {
                }
                field("Finance Charge Memo Amounts"; Rec."Finance Charge Memo Amounts")
                {
                }
                field("Payments (LCY)"; Rec."Payments (LCY)")
                {
                }
                field("Inv. Amounts (LCY)"; Rec."Inv. Amounts (LCY)")
                {
                }
                field("Cr. Memo Amounts (LCY)"; Rec."Cr. Memo Amounts (LCY)")
                {
                }
                field("Fin. Charge Memo Amounts (LCY)"; Rec."Fin. Charge Memo Amounts (LCY)")
                {
                }
                field("Outstanding Orders"; Rec."Outstanding Orders")
                {
                }
                field("Shipped Not Invoiced"; Rec."Shipped Not Invoiced")
                {
                }
                field("Application Method"; Rec."Application Method")
                {
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Fax No."; Rec."Fax No.")
                {
                }
                field("Telex Answer Back"; Rec."Telex Answer Back")
                {
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                }
                field("Combine Shipments"; Rec."Combine Shipments")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                //field(Picture; Picture)
                //{
                //}
                field(GLN; Rec.GLN)
                {
                }
                field("Post Code"; Rec."Post Code")
                {
                }
                field(County; Rec.County)
                {
                }
                field("Debit Amount"; Rec."Debit Amount")
                {
                }
                field("Credit Amount"; Rec."Credit Amount")
                {
                }
                field("Debit Amount (LCY)"; Rec."Debit Amount (LCY)")
                {
                }
                field("Credit Amount (LCY)"; Rec."Credit Amount (LCY)")
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Home Page"; Rec."Home Page")
                {
                }
                field("Reminder Terms Code"; Rec."Reminder Terms Code")
                {
                }
                field("Reminder Amounts"; Rec."Reminder Amounts")
                {
                }
                field("Reminder Amounts (LCY)"; Rec."Reminder Amounts (LCY)")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("Currency Filter"; Rec."Currency Filter")
                {
                }
                field("Outstanding Orders (LCY)"; Rec."Outstanding Orders (LCY)")
                {
                }
                field("Shipped Not Invoiced (LCY)"; Rec."Shipped Not Invoiced (LCY)")
                {
                }
                field(Reserve; Rec.Reserve)
                {
                }
                field("Block Payment Tolerance"; Rec."Block Payment Tolerance")
                {
                }
                field("Pmt. Disc. Tolerance (LCY)"; Rec."Pmt. Disc. Tolerance (LCY)")
                {
                }
                field("Pmt. Tolerance (LCY)"; Rec."Pmt. Tolerance (LCY)")
                {
                }
                field("IC Partner Code"; Rec."IC Partner Code")
                {
                }
                field(Refunds; Rec.Refunds)
                {
                }
                field("Refunds (LCY)"; Rec."Refunds (LCY)")
                {
                }
                field("Other Amounts"; Rec."Other Amounts")
                {
                }
                field("Other Amounts (LCY)"; Rec."Other Amounts (LCY)")
                {
                }
                field("Prepayment %"; Rec."Prepayment %")
                {
                }
                field("Outstanding Invoices (LCY)"; Rec."Outstanding Invoices (LCY)")
                {
                }
                field("Outstanding Invoices"; Rec."Outstanding Invoices")
                {
                }
                field("Bill-to No. Of Archived Doc."; Rec."Bill-to No. Of Archived Doc.")
                {
                }
                field("Sell-to No. Of Archived Doc."; Rec."Sell-to No. Of Archived Doc.")
                {
                }
                field("Partner Type"; Rec."Partner Type")
                {
                }
                field(Image; Rec.Image)
                {
                }
                field("Preferred Bank Account Code"; Rec."Preferred Bank Account Code")
                {
                }
                field("Cash Flow Payment Terms Code"; Rec."Cash Flow Payment Terms Code")
                {
                }
                field("Primary Contact No."; Rec."Primary Contact No.")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Shipping Advice"; Rec."Shipping Advice")
                {
                }
                field("Shipping Time"; Rec."Shipping Time")
                {
                }
                field("Shipping Agent Service Code"; Rec."Shipping Agent Service Code")
                {
                }
                field("Service Zone Code"; Rec."Service Zone Code")
                {
                }
                field("Contract Gain/Loss Amount"; Rec."Contract Gain/Loss Amount")
                {
                }
                field("Ship-to Filter"; Rec."Ship-to Filter")
                {
                }
                field("Outstanding Serv. Orders (LCY)"; Rec."Outstanding Serv. Orders (LCY)")
                {
                }
                field("Serv Shipped Not Invoiced(LCY)"; Rec."Serv Shipped Not Invoiced(LCY)")
                {
                }
                field("Outstanding Serv.Invoices(LCY)"; Rec."Outstanding Serv.Invoices(LCY)")
                {
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                }
                field("No. of Quotes"; Rec."No. of Quotes")
                {
                }
                field("No. of Blanket Orders"; Rec."No. of Blanket Orders")
                {
                }
                field("No. of Orders"; Rec."No. of Orders")
                {
                }
                field("No. of Invoices"; Rec."No. of Invoices")
                {
                }
                field("No. of Return Orders"; Rec."No. of Return Orders")
                {
                }
                field("No. of Credit Memos"; Rec."No. of Credit Memos")
                {
                }
                field("No. of Pstd. Shipments"; Rec."No. of Pstd. Shipments")
                {
                }
                field("No. of Pstd. Invoices"; Rec."No. of Pstd. Invoices")
                {
                }
                field("No. of Pstd. Return Receipts"; Rec."No. of Pstd. Return Receipts")
                {
                }
                field("No. of Pstd. Credit Memos"; Rec."No. of Pstd. Credit Memos")
                {
                }
                field("No. of Ship-to Addresses"; Rec."No. of Ship-to Addresses")
                {
                }
                field("Bill-To No. of Quotes"; Rec."Bill-To No. of Quotes")
                {
                }
                field("Bill-To No. of Blanket Orders"; Rec."Bill-To No. of Blanket Orders")
                {
                }
                field("Bill-To No. of Orders"; Rec."Bill-To No. of Orders")
                {
                }
                field("Bill-To No. of Invoices"; Rec."Bill-To No. of Invoices")
                {
                }
                field("Bill-To No. of Return Orders"; Rec."Bill-To No. of Return Orders")
                {
                }
                field("Bill-To No. of Credit Memos"; Rec."Bill-To No. of Credit Memos")
                {
                }
                field("Bill-To No. of Pstd. Shipments"; Rec."Bill-To No. of Pstd. Shipments")
                {
                }
                field("Bill-To No. of Pstd. Invoices"; Rec."Bill-To No. of Pstd. Invoices")
                {
                }
                field("Bill-To No. of Pstd. Return R."; Rec."Bill-To No. of Pstd. Return R.")
                {
                }
                field("Bill-To No. of Pstd. Cr. Memos"; Rec."Bill-To No. of Pstd. Cr. Memos")
                {
                }
                field("Base Calendar Code"; Rec."Base Calendar Code")
                {
                }
                field("Copy Sell-to Addr. to Qte From"; Rec."Copy Sell-to Addr. to Qte From")
                {
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Add Student to Customer")
            {
                Image = Add;
                RunObject = Page 21;
                RunPageMode = Create;
            }
            action("Create Student Invoice")
            {
                Image = Invoice;
                RunPageMode = Create;
            }
        }
    }
}

